<!DOCTYPE html>
<html>
<head>
	<title>GEMSTONE PRICE PREDICTION by - Priyanshu  Mehta</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin-bottom: 20px;
			color: #0077c2;
		}

		p {
			font-size: 24px;
			line-height: 1.5;
			margin-bottom: 30px;
		}

		a {
			display: inline-block;
			padding: 10px 20px;
			background-color: #0077c2;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		a:hover {
			background-color: #005ea6;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>GEMSTONE PRICE !! </h1>
		<p>Explore my latest projects and find out more about my skills and experience.</p>
		
	</div>
</body>
</html>
